# TAVISfe

./: .gitignore  README.md  TravelManagerFE.sln
TravelManagerFE/: App.razor  Program.cs  ReplyCollapseNotifier.cs  Startup.cs  TravelManagerFE.csproj  _Imports.razor
TravelManagerFE/Data/: CustomAuthenticationStateProvider.cs  Destination.cs  OrganisationService.cs  SearchService.cs  Trip.cs  TripRequest.cs  TripService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
TravelManagerFE/Data/Models/: Comment.cs  CommentRequest.cs  Contract.cs  DestinationRequest.cs  Invite.cs  Location.cs  LocationRequest.cs  Organisation.cs  OrganisationRequest.cs  ParticipationRequest.cs  Review.cs  ReviewRequest.cs  ReviewStatus.cs  ReviewStatusRequest.cs  Trip.cs  TripRequest.cs  TripType.cs  User.cs  Visit.cs  VisitRequest.cs
TravelManagerFE/Pages/: CommentItem.razor  CreateComment.razor  DestinationSearch.razor  EditVisit.razor  Index.razor  Login.razor  MapRoutes.razor  NewVisit.razor  Profile.razor  ReviewForm.razor  ReviewList.razor  ReviewerSelection.razor  Signup.razor  TripAudit.razor  TripCreation.razor  TripDetails.razor  TripList.razor  TripReuse.razor  Trips.razor  _Host.cshtml
TravelManagerFE/Properties/: launchSettings.json
TravelManagerFE/Shared/: MainLayout.razor  NavMenu.razor
TravelManagerFE/wwwroot/css/: dragdrop.css  site.css
